*{
    margin: 0;
    padding: 0;
}

.jumbotron{
    color: white;
    text-align: center;
    padding: 95px;
    background-image: url('book2.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: 0 0;

}

.jumbotron h1, .jumbotron p{
    text-shadow: 2px 2px 10px rgba(0,0,0,0.5);
}



h1{
    font-size: 50px;
    
}

p{
    padding: 30px;
    
}


body{
    font-family: 'PT Serif', serif;
    overflow-x: hidden;
    background-image: url('pattern.jpg');
}

nav{
    display: flex;
    background-color: #1f1d1d;
    justify-content: space-around;
    height: 55px;
    align-items: center;
    color: white;
    position: fixed; 
    width: 100%; 
    left:0px ; 
    top:0px
}

nav .logo{
    font-family: 'Balsamiq Sans', cursive;
    letter-spacing: 3px;
}

nav ul{
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-between;
}

nav ul li a{
    color: wheat;
    text-decoration: none;
    font-size: 1em;
}

nav ul li a:hover{
    color: #ffffff;
}

/* hamburger menu */

.menu-toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}

.menu-toggle input{
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: whitesmoke;
    border-radius: 3px;
    transition: all 0.5s;
}

.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2){
    transform: rotate(45deg) translate(-1px, -1px);
    background-color: white;
}

.menu-toggle input:checked ~ span:nth-child(4){
    transform: rotate(-45deg) translate(-1px, 0);
    background-color: white;
}

.menu-toggle input:checked ~ span:nth-child(3){
    transform: scale(0);
    opacity: 0;
}




/* Responsive breakpoint */

/* Ukuran tablet */

@media screen and (max-width: 800px){
    nav ul{
        width: 50%;
    }

    .card{
        width: 40%;
    }
}

/* Ukuran mobile */

@media screen and (max-width: 600px){
    .menu-toggle{
        display:  flex;
    }
    nav ul{
        position: absolute;
        right: 0;
        top: 0;
        width: 80%;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        z-index: 1;
        background-color: rgb(173, 152, 112);
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
    }

    nav ul.slide{
        transform: translateX(0);
        opacity: 1;
    }

    .jumbotron{
        background-size: cover;
    }

    h1{
        text-align: center;
    }

    .container{
        width: 100%;
    }

    .heading{
        padding: 20px;
        font-size: 20px;
    }

    .card{
        width: 100%;
    }
}

h2{
    text-align: center;
    padding: 50px;
    font-size: 30px;
}

.img1{
    padding: 25px;
}

.row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
}

.card{
    width: 25%;
    background:wheat;
    margin-bottom: 50px;
    transition: 0.3s;
    cursor: pointer;
}

.card-header{
    height: 50px;
    text-align: center;
    padding: 50px 10px;
    background: rgb(180, 85, 85);
    color: #fff;
    border-radius: 5px;
}

.card-body{
    padding: 25px 20px;
    text-align: center;
    font-size: 15px;
    border-radius: 5px;
}


.card:hover{
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0,0,0,0.25);
}

